REACT_APP_FIRESTORE_API_KEY=AIzaSyABRrlwa662DIR_u2zMlAne79QXhUtbFDI
REACT_APP_FIRESTORE_AUTH_DOMAIN=loveeatlocal-36368.firebaseapp.com
REACT_APP_FIRESTORE_DB_URL=https://loveeatlocal-36368.firebaseio.com
REACT_APP_FIRESTORE_PROJECT_ID=loveeatlocal-36368
REACT_APP_FIRESTORE_STORAGE_BUCKET=loveeatlocal-36368.appspot.com
REACT_APP_FIRESTORE_MESSAGING_SENDER_ID=711260753970
REACT_APP_FIRESTORE_APP_ID=1:711260753970:web:a174ea2261748bd56cec2b
REACT_APP_FIRESTORE_MEASUREMENT_ID=G-L1SG5GFG09